[Custom]
typedef string NodeIdentity;

[Custom]
typedef string Recipient;

[Enum]
interface EntryPoint {
  Gateway(NodeIdentity identity);
  Location(string location);
};

[Enum]
interface ExitPoint {
  Address(Recipient address);
  Gateway(NodeIdentity identity);
  Location(string location);
};

[Custom]
typedef string Url;

dictionary Country {
    string code;
};

namespace nym_vpn_lib_macos {
    [Async]
    void initVPN(Url api_url, EntryPoint entry_gateway, ExitPoint exit_router);
    [Async]
    void runVPN();
    [Async]
    void stopVPN();
    [Async]
    sequence<Country> countries();
};