<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.AppSplashScreen" parent="Theme.SplashScreen">
<!--        <item name="windowSplashScreenBackground">@color/white</item>-->
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher_round</item>
        <item name="windowSplashScreenAnimationDuration">500</item>
        <item name="postSplashScreenTheme">@style/Theme.AppTheme</item>
    </style>
</resources>